views/index.html
<!DOCTYPE html>
<html lang="ja">
<header>
  <link rel="stylesheet" type="text/css" href="../public/css/bulmaswatch.min.css">
  <title>dula</title>
</header>
<body>
  <div class="container">
    <!--Navi Bar-->
    <nav class="navbar" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a class="navbar-item" href="https://bulma.io">
          <img src="https://bulma.io/images/bulma-logo.png" alt="Bulma: Free, open source, and modern CSS framework based on Flexbox" width="112" height="28">
        </a>
      </div>
    </nav>

    <!--Hero-->
    <section class="hero is-info is-bold">
      <div class="hero-body">
        <div class="container">
          <h1 class="title">
            dula
          </h1>
          <h2 class="subtitle">
            is social schedula.
          </h2>
        </div>
      </div>
    </section>
    
    <div class="hero-body">
      <div class="columns is-multiline is-mobile">

        <!-- Side Bar -->
        <div class="column is-3">
          <!--PROFILE CARD-->
          <div class="card">
            <div class="card-content">
              <div class="media">
                <div class="media-left">
                  <figure class="image is-48x48">
                    <img src="https://pbs.twimg.com/profile_images/1186219751493627909/-iEFXa2v_400x400.jpg" alt="Placeholder image">
                  </figure>
                </div>
                <div class="media-content">
                  <!--Name-->
                  <p class="title is-4">あぷす</p>
                  <!--ID-->
                  <p class="subtitle is-6">@apsusan</p>
                </div>
              </div>
              <div class="content">
                私はなんとかかんとかのどこそこのなんかやってます。
              </div>
            </div>
          </div>

          <!--MENU CAR-->
          <div class="card">
            <aside class="menu">
              <ul class="menu-list">
                <li class="is-active"><a>Top</a></li>
                <li><a>Notification</a></li>
                <li><a>DirectMessage</a></li>
                <li><a>FriendList</a></li>
                </ul>
            </aside>  
          </div>
        </div>

        <!--Main Content-->
        <div class="column is-9">
          <!--Box-->
          <div class="box">
            <article class="media">
              <figure class="media-left">
                <p class="image is-64x64">
                  <img src="https://pbs.twimg.com/profile_images/1186219751493627909/-iEFXa2v_400x400.jpg">
                </p>
              </figure>
              <div class="media-content">
                <div class="content">
                  <p>
                    <strong>15:45 - 18:00</strong><br>
                    <strong>あぷす</strong>さん <small>@apsusan</small> <small>31m</small>
                    <br>
                    2020/2/25 は八王子駅で僕と握手しましょう。嘘です。やっぱりチロリン村に行こう。
                  </p>
                </div>
                <nav class="level is-mobile">
                  <div class="level-left">
                    <a class="level-item">
                      <span class="icon is-small"><i class="fas fa-reply"></i></span>
                    </a>
                    <a class="level-item">
                      <span class="icon is-small"><i class="fas fa-retweet"></i></span>
                    </a>
                    <a class="level-item">
                      <span class="icon is-small"><i class="fas fa-heart"></i></span>
                    </a>
                  </div>
                </nav>
              </div>
            </article>        
          </div>
          <center>16:00</center>
          <!--<div class="is-divider" data-content="OR"></div>-->
          <div class="box">
            <article class="media">
              <figure class="media-left">
                <p class="image is-64x64">
                  <img src="https://pbs.twimg.com/profile_images/1186219751493627909/-iEFXa2v_400x400.jpg">
                </p>
              </figure>
              <div class="media-content">
                <div class="content">
                  <p>
                    <strong>あぷす</strong>さん <small>@apsusan</small> <small>31m</small>
                    <br>
                    2020/2/25 は八王子駅で僕と握手しましょう。嘘です。やっぱりチロリン村に行こう。
                  </p>
                </div>
                <nav class="level is-mobile">
                  <div class="level-left">
                    <a class="level-item">
                      <span class="icon is-small"><i class="fas fa-reply"></i></span>
                    </a>
                    <a class="level-item">
                      <span class="icon is-small"><i class="fas fa-retweet"></i></span>
                    </a>
                    <a class="level-item">
                      <span class="icon is-small"><i class="fas fa-heart"></i></span>
                    </a>
                  </div>
                </nav>
              </div>
            </article>        
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>

views/index.pug
doctype html
html
  head
    meta(charset="utf-8")
    title=dula
    link(rel='stylesheet', href="../public/css/bulmaswatch.min.css")
  body
    .container
    nav.navbar(role="navigation", aria-label="main navigation")
      .navbar-brand
        a.navbar-item(href="https://bulma.io")
          img(src="https://bulma.io/images/bulma-logo.png", alt="Bulma: Free, open source, and modern CSS framework based on Flexbox", width="112", height="28")
    section(class="hero is-info is-bold")
      .hero-body
        .container
          h1.title dula
          h2.subtitle is social schedula
    .hero-body
      div(class="columns is-multiline is-mobile")
        div(class="column is-3")
          .card
            .card-content
              .media
                media-left
                  figure(class="image is-48x48")
                    img(src="https://pbs.twimg.com/profile_images/1186219751493627909/-iEFXa2v_400x400.jpg", alt="Placeholder image")
